# Eclipse

AES/: .cproject  AesCipher.cpp  AesCipher.h  Base64.cpp  Base64.h  TestMain.cpp
AESforJava/: .project
AESforJava/src/: testAES.java
AESforJava/src/com/enc/utils/: AES.java  Base64.java
CodeGB18030/: .cproject  .project
CodeGB18030/src/: SrcCodeGB18030Demo.cpp
CodeUTF8/: .cproject  .project  SrcCodeUTF8Demo.cpp
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
javaTest/src/javaTest/: SystemInfo.java
jspweb/: .project
jspweb/WebContent/: index.jsp
jspweb/WebContent/WEB-INF/: web.xml
jspweb/WebContent/html/: MyFormPage.html  MyPage1.html
jspweb/WebContent/javascript/: HelloJavascript.js
jspweb/src/: HelloServlet.java  Sayhi.java
jspweb/src/jspweb/: HelloJavaApplet.java
maven-quickStart/: .project  pom.xml
maven-quickStart/src/main/java/com/zgz/it/maven_quickStart/: App.java
maven-quickStart/src/test/java/com/zgz/it/maven_quickStart/: AppTest.java
maven-webapp/: .project  pom.xml
maven-webapp/src/main/java/: hibernate.cfg.xml
maven-webapp/src/main/java/com/zgz/it/domain/: Nametable.hbm.xml  Nametable.java
maven-webapp/src/main/java/com/zgz/it/maven_webapp/: HelloServlet.java  Sayhi.java  SayhiForAjax.java
maven-webapp/src/main/java/com/zgz/it/service/: UserManage.java
maven-webapp/src/main/java/com/zgz/it/servlet/: AddUserByHibernate.java  AddUsersByHibernate.java  DeleteUserByHibernate.java  GetPhoneNubmerByHibernate.java  GetUserByHibernate.java  HelloServlet.java  ModifyUserByHibernate.java  Sayhi.java  SayhiForAjax.java
maven-webapp/src/main/java/com/zgz/it/util/: MySessionFactory.java
maven-webapp/src/main/sql/: createTable.sql
maven-webapp/src/main/webapp/: index.jsp
maven-webapp/src/main/webapp/WEB-INF/: web.xml
maven-webapp/src/main/webapp/html/: MyFormPage.html  MyPage1.html  MyPage2.html  MyPageAjax.html  MyPageJQuery.html  MyPageJQueryHibernate.html  MyPageJQueryXml.html  Youku.css  Youku.html
maven-webapp/src/main/webapp/html/css/: Youku.css
maven-webapp/src/main/webapp/javascript/: HelloJavascript.js
pom-parent/: .project  pom.xml
pom-parent/src/main/java/com/zgz/it/pom_parent/: App.java
study-java/: pom.xml
study-java/src/main/java/com/zgz/it/study_java/: App.java  HelloWorld.java  Link.java  MyHttpServer.java  RefPassDEmo.java
study-java/src/test/java/com/zgz/it/study_java/: AppTest.java  HelloWorldTest.java
studyPython/: .project  AesDemo.py  codeDemoGBK.py  codeDemoUTF8.py  pywinDemo.py  sqlDemo.py
testMaven/: pom.xml
testMaven/src/main/java/com/zgz/it/testMaven/: App.java
testMaven/src/test/java/com/zgz/it/testMaven/: AppTest.java
testMavenWeb/: .project  pom.xml  representations.aird
testMavenWeb/src/main/java/com/zgz/it/: HelloServlet.java  Sayhi.java
testMavenWeb/src/main/webapp/: index.jsp
testMavenWeb/src/main/webapp/html/: MyPage1.html
testMavenWeb/src/main/webapp/javascript/: HelloJavascript.js
testPython/: createTestData.py  netTest.py  server.py
