<?xml version="1.0" encoding="GB18030" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zgz.it</groupId>
  <artifactId>testMavenWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testMavenWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- JUnit 4.11 begin -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit 4.11 end -->
    
    <!-- Servlet-api 3.1.0 begin -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<!-- Servlet-api 3.1.0 end -->
	
	<!-- MySql 5.1.28 start -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.28</version>
	</dependency>
	<!-- MySql 5.1.28 end -->

    <!-- hibernate 4.3.4 begin -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.3.4.Final</version>
    </dependency>
    <!-- hibernate 4.3.0 end -->
    
    <!-- Struts2 2.3.16.1 begin -->
    <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>2.3.16.1</version>
    </dependency>
    <!-- Struts2 2.3.16.1 end -->
    
    <!-- Spring 4.0.3.RELEASE begin -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.0.3.RELEASE</version>
	</dependency>
	<!-- Spring 4.0.3.RELEASE end -->
	
  </dependencies>
  <build>
    <finalName>testMavenWeb</finalName>
  </build>
</project>
