<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.zgz.it</groupId>
  	<artifactId>pom-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>maven-webapp</artifactId>
  <packaging>war</packaging>
  <name>maven-webapp Maven Webapp</name>

  <dependencies>
  	<!-- JUnit begin -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- JUnit end -->
    
    <!-- Servlet-api begin -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	</dependency>
	<!-- Servlet-api end -->
	
	<!-- MySql start -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- MySql end -->

    <!-- hibernate begin -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
    </dependency>
    <!-- hibernate end -->
    
    <!-- Struts2 begin -->
    <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
    </dependency>
    <!-- Struts2 end -->
    
    <!-- Spring begin -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	</dependency>
	<!-- Spring end -->
  </dependencies>
  <build>
  	  <plugins>
	  	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>  
        	<artifactId>maven-compiler-plugin</artifactId>
	    </plugin> 
	  </plugins>
    <finalName>maven-webapp</finalName>
  </build>
</project>
